<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ifttt_app.Controller.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="ruleCreationPane" disable="true" prefHeight="500.0" prefWidth="800.0" stylesheets="@view.css" visible="false">
         <children>
            <TabPane fx:id="tabpaneRuleCreation" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabTrigger" text="Trigger Creation">
                  <content>
                    <AnchorPane fx:id="triggerpane" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="800.0">
                           <children>
                              <Button fx:id="selectProgram1" layoutX="37.0" layoutY="362.0" mnemonicParsing="false" onAction="#selectProgram" prefHeight="25.0" prefWidth="150.0" text="Select External Program" />
                               <ComboBox fx:id="comboTrigger" layoutX="38.0" layoutY="65.0" prefWidth="150.0" promptText="Trigger Selector" />
                                 <Spinner fx:id="hspin" editable="true" layoutX="39.0" layoutY="123.0" prefHeight="25.0" prefWidth="53.0" />
                                 <Spinner fx:id="msp" editable="true" layoutX="92.0" layoutY="123.0" prefHeight="25.0" prefWidth="53.0" />
                                 <Spinner fx:id="ssp" editable="true" layoutX="145.0" layoutY="123.0" prefHeight="25.0" prefWidth="53.0" />
                                 <Label fx:id="Lhours" layoutX="39.0" layoutY="106.0" text="Hours" />
                                 <Label fx:id="Lmin" layoutX="90.0" layoutY="106.0" prefHeight="17.0" prefWidth="45.0" text="Minutes" />
                                 <Label fx:id="Lsec" layoutX="145.0" layoutY="106.0" text="Seconds" />
                                 <ListView fx:id="commandlinelistTrigger" layoutX="37.0" layoutY="254.0" prefHeight="67.0" prefWidth="150.0" />
            <Button fx:id="addcommandLineTriggerButton" layoutX="38.0" layoutY="194.0" mnemonicParsing="false" onAction="#addCommandLine" prefHeight="25.0" prefWidth="149.0" text="Add command line arg" />
            <TextField fx:id="commandLineTextfieldTrigger" layoutX="38.0" layoutY="219.0" promptText="add argument" />
            <Button fx:id="fileSizeSelectorButton" layoutX="38.0" layoutY="124.0" mnemonicParsing="false" onAction="#fileSizeSelector" prefHeight="25.0" prefWidth="149.0" text="Select File" />
            <TextField fx:id="fileSizeTextField" layoutX="38.0" layoutY="163.0" prefHeight="25.0" prefWidth="150.0" promptText="insert a threshold in bytes" />
            <ComboBox fx:id="daySelector" layoutX="38.0" layoutY="124.0" prefWidth="150.0" />
            <Spinner fx:id="daySpinner" editable="true" layoutX="39.0" layoutY="123.0" prefHeight="26.0" prefWidth="54.0" />
            <Label fx:id="Lday" layoutX="40.0" layoutY="106.0" text="Day" />
            <Label fx:id="Lmonth" layoutX="40.0" layoutY="106.0" text="Day" />
            <Spinner fx:id="daySpn" editable="true" layoutX="39.0" layoutY="123.0" prefHeight="26.0" prefWidth="54.0" />
            <Spinner fx:id="monthSpn" editable="true" layoutX="92.0" layoutY="123.0" prefHeight="13.0" prefWidth="54.0" />
            <Spinner fx:id="yearSpn" editable="true" layoutX="145.0" layoutY="123.0" prefHeight="26.0" prefWidth="72.0" />
            <Label fx:id="LdayDate" layoutX="40.0" layoutY="106.0" text="Day" />
            <Label fx:id="LmonthDate" layoutX="94.0" layoutY="106.0" text="Month" />
            <Label fx:id="LyearDate" layoutX="146.0" layoutY="106.0" text="Year" />
             <TextField fx:id="externalTxt" layoutX="38.0" layoutY="163.0" promptText="Insert status code 0 o 1" />
                              <TableView fx:id="triggertable" layoutX="400.0" layoutY="24.0" prefHeight="361.0" prefWidth="360.0">
                                <columns>
                                  <TableColumn fx:id="triggerList" prefWidth="75.0" text="Triggers" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem fx:id="selectTrigger" mnemonicParsing="false" onAction="#SelectTrigger" text="Select This Trigger" />
                                          <MenuItem fx:id="triggerfield1" mnemonicParsing="false" onAction="#TriggerField1" text="Set First Composite field" />
                                          <MenuItem fx:id="triggerfield2" mnemonicParsing="false" onAction="#triggerField2" text="Set Second Composite Field" />
                                          <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#DeleteTrigger" text="Delete Trigger" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                              <Button fx:id="createTrigger" layoutX="217.0" layoutY="65.0" mnemonicParsing="false" onAction="#CreateTrigger" prefHeight="25.0" prefWidth="143.0" text="Create Trigger" />
                              <TextArea fx:id="fristTriggerFieldTA" editable="false" layoutX="31.0" layoutY="128.0" prefHeight="70.0" prefWidth="286.0" promptText="Select a trigger from the following tableview,  click on the set frist composite trigger field " />
                              <ComboBox fx:id="logicalbox" layoutX="87.0" layoutY="223.0" prefHeight="25.0" prefWidth="162.0" promptText="LOGICAL OPERATORS" />
                              <TextArea fx:id="secondTriggerFieldTA" editable="false" layoutX="35.0" layoutY="272.0" prefHeight="70.0" prefWidth="278.0" promptText="Select a trigger from the following tableview,  click on the set  second composite trigger field " />
                              <CheckBox fx:id="notcheck" layoutX="217.0" layoutY="98.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="143.0" text="NOT condition">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </CheckBox>
                              <ComboBox fx:id="combo_counterT1" layoutX="38.0" layoutY="102.0" prefWidth="150.0" promptText="Select the counter" />
                              <ComboBox fx:id="combo_counterT2" layoutX="38.0" layoutY="180.0" prefWidth="150.0" promptText="Second Counter" />
                              <ComboBox fx:id="operationBox" layoutX="38.0" layoutY="141.0" prefWidth="150.0" promptText="OPERATION" />
                              <TextField fx:id="valueTrigger" layoutX="39.0" layoutY="180.0" promptText="insert value" />
                                  <Button fx:id="selectDirectoryButton" layoutX="38.0" layoutY="102.0" mnemonicParsing="false" onAction="#selectDirectoryButton" prefHeight="25.0" prefWidth="149.0" text="Select Directory" />
     
                                  <TextField fx:id="fileTextField" layoutX="39.0" layoutY="141.0" promptText="insert the name file" styleClass="text-input" />
                              <Button fx:id="faqtbutton" layoutX="726.0" layoutY="423.0" mnemonicParsing="false" onAction="#faqtriggerAction" prefHeight="22.0" prefWidth="33.0" text="?" />
                              <SubScene fx:id="faqtrigger" disable="true" height="434.0" layoutX="185.0" layoutY="15.0" visible="false" width="528.0">
                                <root>
                                  <Region />
                                </root>
                              </SubScene>
           
            
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Action Creation">
                  <content>
                    <AnchorPane fx:id="actionpane" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="800.0">
                           <children>
                                <ComboBox fx:id="comboAction" layoutX="38.0" layoutY="62.0" prefWidth="150.0" promptText="Action Selector" />
                                 <TextField fx:id="messagefield" layoutX="39.0" layoutY="95.0" />
                                 <Button fx:id="selectTextFileButton" layoutX="38.0" layoutY="160.0" mnemonicParsing="false" onAction="#selectTextFile" prefHeight="25.0" prefWidth="150.0" text="Select Text File" />
                                 <Button fx:id="selectAudio" layoutX="38.0" layoutY="112.0" mnemonicParsing="false" onAction="#selectAudio" prefHeight="18.0" prefWidth="150.0" text="Select Audio" />
            <ListView fx:id="commandlinelistAction" layoutX="38.0" layoutY="255.0" prefHeight="59.0" prefWidth="150.0" />
            <Button fx:id="addcommandLineButtonAction" layoutX="38.0" layoutY="191.0" mnemonicParsing="false" onAction="#addCommandLineAction" prefHeight="25.0" prefWidth="150.0" text="Add command line arg" />
            <TextField fx:id="commandLineTextfieldAction" layoutX="38.0" layoutY="216.0" prefHeight="25.0" prefWidth="150.0" promptText="add argument" />
            <Button fx:id="selectFileButton" layoutX="38.0" layoutY="120.0" mnemonicParsing="false" onAction="#selectFileButton" prefHeight="25.0" prefWidth="149.0" text="Select File" />
            <Button fx:id="ButtonDirectory" layoutX="38.0" layoutY="160.0" mnemonicParsing="false" onAction="#buttonSelectDirectory" prefHeight="25.0" prefWidth="149.0" text="Select Directory" />
             <Button fx:id="selectProgramAction" layoutX="39.0" layoutY="148.0" mnemonicParsing="false" onAction="#selectProgramAction" prefHeight="25.0" prefWidth="149.0" text="Select External Program" />
                              <TableView fx:id="actionTable" layoutX="400.0" layoutY="26.0" prefHeight="362.0" prefWidth="362.0">
                                <columns>
                                  <TableColumn fx:id="actionList" prefWidth="75.0" text="Actions" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <contextMenu>
                                    <ContextMenu fx:id="deleteActionmenu">
                                      <items>
                                        <MenuItem fx:id="SelectAction" mnemonicParsing="false" onAction="#SelectAction" text="Select Action" />
                                          <MenuItem mnemonicParsing="false" onAction="#DeleteAction" text="Delete Action" />
                                          <MenuItem fx:id="addseqmenu" mnemonicParsing="false" onAction="#addSequenceAction" text="Add to sequence" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                              <Button fx:id="createActionButton" layoutX="224.0" layoutY="62.0" mnemonicParsing="false" onAction="#CreateAction" prefHeight="25.0" prefWidth="122.0" text="Create Action" />
                              <TableView fx:id="actionseqTA" layoutX="38.0" layoutY="163.0" prefHeight="253.0" prefWidth="262.0">
                                <columns>
                                  <TableColumn fx:id="actionseqcol" prefWidth="75.0" text="Sequence of Actions" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem fx:id="deleteSqaction" mnemonicParsing="false" onAction="#DeleteActionFromSequence" text="Delete Action from sequence" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                              <ComboBox fx:id="combo_counterA1" layoutX="225.0" layoutY="100.0" prefWidth="150.0" promptText="Select the counter" />
                              <ComboBox fx:id="combo_counterA2" layoutX="225.0" layoutY="133.0" prefWidth="150.0" promptText="Second Counter" />
                              <TextField fx:id="valueTF" layoutX="39.0" layoutY="100.0" promptText="value " />
                              <CheckBox fx:id="counter_cb" layoutX="193.0" layoutY="163.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="198.0" text="Substitute the character '$'&#10;with the value of the &#10;selected  counter" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Button fx:id="faqtbutton1" layoutX="728.0" layoutY="423.0" mnemonicParsing="false" onAction="#faqactionAction" prefHeight="22.0" prefWidth="33.0" text="?" />
                              <SubScene fx:id="faqaction" disable="true" height="434.0" layoutX="185.0" layoutY="15.0" visible="false" width="528.0">
                                 <root>
                                    <Region />
                                 </root>
                              </SubScene>
                         </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Rule Creation">
                    <content>
                      <AnchorPane fx:id="rulepane" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="800.0">
                           <children>
                                   <Button fx:id="addRuleButton" layoutX="546.0" layoutY="381.0" mnemonicParsing="false" onAction="#addRuleButton" prefHeight="45.0" prefWidth="150.0" text="AddRule" />
                                     <RadioButton fx:id="firedradiobutton" layoutX="546.0" layoutY="56.0" mnemonicParsing="false" text="Fired only once" />
            <RadioButton fx:id="sleepingradiobutton" layoutX="546.0" layoutY="82.0" mnemonicParsing="false" text="Sleeping Period" />
            <TextField fx:id="sleepingdays" layoutX="537.0" layoutY="123.0" promptText="insert sleeping days" />
            <TextField fx:id="sleepinghours" layoutX="537.0" layoutY="163.0" promptText="insert sleeping hours" />
            <TextField fx:id="sleepingminutes" layoutX="537.0" layoutY="206.0" promptText="insert sleeping minutes" />
                        <Text fx:id="ruleWarning" fill="RED" layoutX="375.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
                              <TextArea fx:id="triggerTA" editable="false" layoutX="53.0" layoutY="63.0" prefHeight="124.0" prefWidth="336.0" promptText="Select the trigger from the trigger creation" />
                              <TextArea fx:id="actionTA" editable="false" layoutX="185.0" layoutY="260.0" prefHeight="128.0" prefWidth="316.0" promptText="select action from the action pane" />
                              <Label layoutX="53.0" layoutY="33.0" prefHeight="32.0" prefWidth="47.0" text="IF ">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="185.0" layoutY="231.0" prefHeight="32.0" prefWidth="87.0" text="THEN">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="go_back_button" layoutX="14.0" layoutY="446.0" mnemonicParsing="false" onAction="#goBack" prefHeight="33.0" prefWidth="152.0" text="Go Back" />
           
            
           
          
            
          
     
            

            
            
             </children>
      </AnchorPane>
      <AnchorPane fx:id="ruleTablePane" prefHeight="500.0" prefWidth="800.0" stylesheets="@view.css">
         <children>
            <TabPane fx:id="ruleTabPane" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Rule">
                  <content>
                    <AnchorPane fx:id="ruleView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="ruleTable" layoutX="8.0" layoutY="34.0" prefHeight="280.0" prefWidth="780.0">
                                <columns>
                                  <TableColumn fx:id="triggercol" prefWidth="75.0" text="Trigger" />
                                  <TableColumn fx:id="actioncol" prefWidth="75.0" text="Action" />
                                    <TableColumn fx:id="activecol" prefWidth="75.0" text="Active" />
                                    <TableColumn fx:id="repcolumn" prefWidth="75.0" text="Repetition" />
                                </columns>
                                 <contextMenu>
                                    <ContextMenu fx:id="tmenu">
                                      <items>
                                        <MenuItem fx:id="tdelete" mnemonicParsing="false" onAction="#Delete" text="delete" />
                                          <MenuItem fx:id="tactiveDeactive" mnemonicParsing="false" onAction="#activeDeactive" text="activeDeactive" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Button fx:id="createRuleButton" layoutX="278.0" layoutY="338.0" mnemonicParsing="false" onAction="#CreateRuleButtonEvent" prefHeight="36.0" prefWidth="143.0" text="Create Rule" />
                              <Button fx:id="saveRuleButton" layoutX="28.0" layoutY="338.0" mnemonicParsing="false" onAction="#Save" prefHeight="36.0" prefWidth="79.0" text="Save Rule" />
                              <Button fx:id="deleteRuleButton" layoutX="651.0" layoutY="338.0" mnemonicParsing="false" onAction="#Delete" prefHeight="36.0" prefWidth="104.0" styleClass="red-button" text="Delete Rule" />
                              <Button fx:id="buttonRefresh1" layoutX="484.0" layoutY="340.0" mnemonicParsing="false" onAction="#refreshTables" prefHeight="33.0" prefWidth="96.0" text="Refresh Table" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Counters">
                  <content>
                    <AnchorPane fx:id="counterView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="counterTable" layoutX="23.0" layoutY="16.0" prefHeight="326.0" prefWidth="746.0">
                                <columns>
                                  <TableColumn fx:id="counterNameCol" prefWidth="75.0" text="Counter Name" />
                                  <TableColumn fx:id="counterValueCol" prefWidth="75.0" text="Counter Value" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem fx:id="modify_menucounter" mnemonicParsing="false" onAction="#modifyValue" text="Modify Value" />
                                          <MenuItem fx:id="delete_menucounter" mnemonicParsing="false" onAction="#deleteCounter" text="Delete Counter" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                              <Button fx:id="create_counter_button" layoutX="297.0" layoutY="391.0" mnemonicParsing="false" onAction="#createCounter" prefHeight="47.0" prefWidth="198.0" text="Create Counter" />
                              <TextField fx:id="namecounter_TF" layoutX="85.0" layoutY="389.0" prefHeight="25.0" prefWidth="189.0" promptText="insert a name to create a counter " />
                              <TextField fx:id="valuecounter_TF" layoutX="123.0" layoutY="425.0" prefHeight="25.0" prefWidth="151.0" promptText="insert a starting value" />
                              <Label layoutX="35.0" layoutY="393.0" text=" Name :" />
                              <Label layoutX="71.0" layoutY="429.0" text="Value :" />
                              <Button fx:id="saveCounters" layoutX="652.0" layoutY="393.0" mnemonicParsing="false" onAction="#SaveCounters" prefHeight="42.0" prefWidth="117.0" text="Save" />
                              <Button fx:id="buttonRefresh" layoutX="526.0" layoutY="398.0" mnemonicParsing="false" onAction="#refreshTables" prefHeight="33.0" prefWidth="96.0" text="Refresh Table" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
